{
    "extends": "../../tsconfig.json",
    "compilerOptions": {
        "module": "none",
        "target": "es5",
        "outDir": "../../build/viewer/",
        "outFile": "../../build/viewer/viewer.js"
    },
    "files": [
        "main.ts"
    ],
    "references": [{
        "path": "../shared",
        "prepend": true
    }]
}