{
    "extends": "../../tsconfig.json",
    "compilerOptions": {
        "module": "none",
        "composite": true,
        "declaration": true,
        "outFile": "../../build/viewer/viewer.js"
    }
}